#log配置文件
logfile=log4j.properties
#当用户没有活动时,失效时间(秒)
session_timeout_mins=120
#检查Session间隔时间(秒,建议小于session_timeout_mins)
timer_interval_mins=60
#消息等待时间(秒 =timer_interval_mins)
maxwaittime_millis=60
#默认消息时间格式
#dateformat=yyyy-MM-dd HH:mm:ss
#消息队列容量
#queue_capacity = 10